{
	"tasks": {
		"build": "deno run -A build.ts",
		"bundle": "npx -y esbuild --bundle index.css --outfile=full.css",
		"bundle-min": "npx -y esbuild --bundle index.css --minify --outfile=full.min.css"
	},
	"lint": {
		"files": {
			"exclude": ["daisyui"]
		}
	},
	"imports": {
		"autoprefixer": "npm:autoprefixer@10.4.13",
		"daisyui/": "https://esm.sh/daisyui@2.50.0/",
		"postcss-nested": "npm:postcss-nested@6.0.0",
		"postcss": "npm:postcss@8.4.21",
		"std/": "https://deno.land/std@0.177.0/",
		"strip-indent": "npm:strip-indent@4.0.0"
	}
}
